<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="robots" content="noindex">
  <meta  name="viewport" content="width=device-width,initial-scale=1">
  <title>Пневмопривод</title>
  <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:400,700|Roboto:400,400i,500&amp;subset=cyrillic-ext" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.2.2/css/swiper.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.3.1/jquery.fancybox.min.css">
  <link rel="stylesheet" href="css/style.min.css">
</head>
<body>
  <header class="header">
    <div class="wrapper header__wrap">
      <div class="logo">
        <img src="img/images/logo.png" alt="Logo">
      </div>
      <nav class="menu">
        <button type="button" class="menu__btn"></button>
        <ul class="menu__list">
          <li class="menu__item">
            <a href="#top" class="menu__link">Пневмопривод реечный VT</a>
          </li>
          <li class="menu__item">
            <a href="#privod" class="menu__link">Пневмопривод кулисный VTS</a>
          </li>
          <li class="menu__item">
            <a href="#component" class="menu__link">Комплектующие</a>
          </li>
          <li class="menu__item">
            <a href="#company" class="menu__link">О компании</a>
          </li>
          <li class="menu__item">
            <a href="#contacts" class="menu__link">Контакты</a>
          </li>
        </ul>
      </nav>
      <div class="header__contacts">
        <a href="tel:+73432220601">+7 343 222-06-01</a>
        <a href="mailto:info@bc-privod.ru">info@bc-privod.ru</a>
      </div>
    </div>
  </header>
  
  <main>
    <section class="promo" id="top">
      <div class="wrapper">
        <p class="title">Пневмопривод реечный VT</p>
        <figure class="promo__img">
          <img src="img/images/img-4.png" alt="Пневмопривод реечный VT">
        </figure>
        <a href="#" class="btn promo__btn">Узнать детали</a>
      </div>
    </section>
    
    <section class="pneumo">
      <div class="wrapper">
        <div class="pneumo__img">
          <img src="img/images/img-3.png" alt="Пневмопривод реечный VT">
          <ul class="pneumo__list">
            <li class="pneumo__item">
              <button type="button" class="pneumo__btn">+</button>
              <div class="pneumo__info">
                <p>Внешний и внутренний крепеж из нержавеющей стали для длительной защиты от коррозии.</p>
              </div>
            </li>
            <li class="pneumo__item">
              <button type="button" class="pneumo__btn">+</button>
              <div class="pneumo__info">
                <p>Многофункциональный указатель положения для визуальной индикации, простого и экономичного способа установки популярных моделей датчиков положения.</p>
              </div>
            </li>
            <li class="pneumo__item">
              <button type="button" class="pneumo__btn">+</button>
              <div class="pneumo__info">
                <p>Универсальный компактный дизайн, использующий идентичные корпус и торцевые крышки как для приводов двойного действия, так и для пружинно-возвратных моделей. Эта функция уменьшает количество необходимых запасов на складе и позволяет изменять привод, путем добавления или удаления модульных пружинных патронов.</p>
              </div>
            </li>
            <li class="pneumo__item">
              <button type="button" class="pneumo__btn">+</button>
              <div class="pneumo__info">
                <p>Корпус, изготовленный из алюминия методом экструзии с внутренней и внешней защитой от коррозии, а также отточенная поверхность цилиндра обеспечивает более длительные срок службы и сниженный коэффициент трения.</p>
              </div>
            </li>
            <li class="pneumo__item">
              <button type="button" class="pneumo__btn">+</button>
              <div class="pneumo__info">
                <p>Специально подобранные высококачественные подшипники и уплотнения, которые обеспечивают широкий диапазон температур, низкий коэффициент трения и высокую продолжительность цикла эксплуатации.</p>
              </div>
            </li>
            <li class="pneumo__item">
              <button type="button" class="pneumo__btn">+</button>
              <div class="pneumo__info">
                <p>Две независимых настройки конечных положений позволяют легко и точно ограничить конечные положения на +/- 5<sup>o</sup> в обоих направлениях.</p>
              </div>
            </li>
            <li class="pneumo__item">
              <button type="button" class="pneumo__btn">+</button>
              <div class="pneumo__info">
                <p>Зубья на поршневых рейках и вал шестерни выполнены с высокой точностью, что обеспечивает корректное позиционирование, малый люфт, и наилучшее сцепление между подвижными элементами, приводящее к максимальной эффективности работы каждого узла привода.</p>
              </div>
            </li>
            <li class="pneumo__item">
              <button type="button" class="pneumo__btn">+</button>
              <div class="pneumo__info">
                <p>Модульные картриджи, с предварительно сжатыми пружинами, обработанными антикоррозийным материалом, для универсального применения и повышенной безопасности.</p>
              </div>
            </li>
            <li class="pneumo__item">
              <button type="button" class="pneumo__btn">+</button>
              <div class="pneumo__info">
                <p>Уникальный конструктив рейки поршня разработан с целью: уменьшения размеров конструкции привода, симметричного монтажа поршней, длительного срока эксплуатации привода и быстрого срабатывания. Обратное вращение можно настроить по месту, просто инвертируя поршни.</p>
              </div>
            </li>
            <li class="pneumo__item">
              <button type="button" class="pneumo__btn">+</button>
              <div class="pneumo__info">
                <p>Никелированный методом химического восстановления, с функцией сопротивления выбросу, с поджимным подшипником, цельный ведущий вал шестерни для улучшенной безопасности и максимального срока службы.</p>
              </div>
            </li>
            <li class="pneumo__item">
              <button type="button" class="pneumo__btn">+</button>
              <div class="pneumo__info">
                <p>Мульти-подшипники и направляющие на поршнях обеспечивают точную работу, низкий коэффициент трения, высокую продолжительность цикла эксплуатации и защиту от пневмопробоя.</p>
              </div>
            </li>
            <li class="pneumo__item">
              <button type="button" class="pneumo__btn">+</button>
              <div class="pneumo__info">
                <p>Полное соответствие техническим стандартам: ISO 5211, DIN 3337 и VDI/VDE 3845 для взаимозаменяемости приводов и простого монтажа соленоидов, концевых выключателей и других аксессуаров.</p>
              </div>
            </li>
          </ul>
        </div>
        <span class="pneumo__comment">Щелкните по плюсу для получения подробной информации</span>
        
        <ul class="list">
          <li>Высокая производительность и надежность.</li>
          <li>Крутящий момент от 2,9 Нм до 12 500 Нм.</li>
          <li>Компактность и небольшой вес.</li>
          <li>Передовые европейские технологии и соответствие международным стандартам.</li>
        </ul>
        <a href="#" class="btn pneumo__link">Узнать детали</a>
      </div>
    </section>
    
    <section class="privod" id="privod">
      <div class="wrapper">
        <p class="title">Пневмопривод кулисный VTS</p>
        <figure class="privod__img">
          <img src="img/images/item2.png" alt="Пневмопривод кулисный VTS">
        </figure>
        <ul class="list">
          <li>Высокая производительность и надежность.</li>
          <li>Крутящий момент от 500 Нм до 130 000 Нм.</li>
          <li>Компактная конструкция.</li>
          <li>Передовые европейские технологии и соответствие международным стандартам.</li>
        </ul>
        <a href="#" class="btn privod__btn">Узнать детали</a>
      </div>
    </section>
    
    <section class="component" id="component">
      <div class="wrapper component__wrap">
        <p class="title">Комплектующие</p>
        <div class="swiper-container component__slider">
          <div class="swiper-wrapper">
            <div class="swiper-slide component__slide">
              <a href="#" class="component__link">
                <figure class="component__img">
                  <img src="img/images/k1.jpg" alt="Блоки концевых выключателей">
                </figure>
                <p><b>Блоки концевых выключателей</b></p>
                <span>Подробнее<i>&rsaquo;</i></span>
              </a>
            </div>
            <div class="swiper-slide component__slide">
              <a href="#" class="component__link">
                <figure class="component__img">
                  <img src="img/images/k2.jpg" alt="Пневмораспределители">
                </figure>
                <p><b>Пневмораспределители</b></p>
                <span>Подробнее<i>&rsaquo;</i></span>
              </a>
            </div>
            <div class="swiper-slide component__slide">
              <a href="#" class="component__link">
                <figure class="component__img">
                  <img src="img/images/k3.jpg" alt="Позиционеры">
                </figure>
                <p><b>Позиционеры</b></p>
                <span>Подробнее<i>&rsaquo;</i></span>
              </a>
            </div>
            <div class="swiper-slide component__slide">
              <a href="#" class="component__link">
                <figure class="component__img">
                  <img src="img/images/k4.jpg" alt="Ручные дублеры-редукторы">
                </figure>
                <p><b>Ручные дублеры-редукторы</b></p>
                <span>Подробнее<i>&rsaquo;</i></span>
              </a>
            </div>
          </div>
        </div>
        <div class="swiper-button-prev component__prev"></div>
        <div class="swiper-button-next component__next"></div>
        
        <ul class="list">
          <li>Блоки концевых выключателей, пневмораспределители, позиционеры, редукторы, фильтр-регуляторы, переходные соединения для монтажа.</li>
          <li>Высокая производительность и надежность.</li>
          <li>Проверенные, качественные европейские комплектующие.</li>
          <li>Стандартная комплектация от -40 до +80 С, IP68.</li>
        </ul>
        <a href="#" class="btn component__btn">Узнать детали</a>
      </div>
    </section>
    
    <section class="order">
      <div class="wrapper">
        <p class="title">Заявка на подбор</p>
        <p class="order__subtitle">Заполните опросный лист, прикрепите его к форме и отправьте нам</p>
        <a href="img/opros.docx" class="download" download>Скачать опросный лист</a>
        <div class="order__wrap">
          <figure class="order__img">
            <img src="img/images/img-8.jpg" alt="Заявка на подбор">
          </figure>
          <div class="order__block">
            <p class="order__title">Заполнить заявку</p>
            <form action="#" class="form">
              <input type="text" class="form__input" placeholder="Имя">
              <input type="email" class="form__input" placeholder="E-mail">
              <input type="file" id="file" class="file-input">
              <label for="file" class="file-label">Прикрепить опросный лист</label>
              <input type="checkbox" id="check" class="form__checklist" checked>
              <label for="check" class="form__check">Я не робот</label>
              <button type="submit" class="btn form__btn">Отправить</button>
              <p class="form__comment">Отправляя форму, я соглашаюсь с <a href="#">правилами конфиденциальности</a></p>
            </form>
          </div>
        </div>
      </div>
    </section>
    
    <section class="company" id="company">
      <div class="wrapper">
        <p class="title">О компании</p>
        <div class="company__wrap">
          <figure class="company__img">
            <img src="img/images/director.jpg" alt="О компании">
          </figure>
          <div class="company__info">
            <p>Компания ООО «БК-Приводная арматура» является эксклюзивным дилером производителя пневмоприводов VTORK Technology (Wuxi) Co., LTD (Китай) на территории РФ. Современный этап производства быстрыми темпами развивается с 2012 года. Ежегодный выпуск составляет более 20 000 единиц оборудования. Основной объем поставок приходится на Европу и США.</p>
            <blockquote>
              <p>Ключевая особенность этого производителя - использование европейских технологий для достижения мирового качествa продукции в сочетании с конкурентной стоимостью.</p>
              <i>Е. А. Козырев<br>Генеральный директор ООО «БК-Приводная арматура»</i>
            </blockquote>
          </div>
        </div>
        <div class="company__block">
          <div class="company__text">
            <p>Каждая единица продукции проходит полное испытание жизненного цикла. Оформлен патент на данные испытания (см. сайт + презентация).</p>
            <p>Перечень испытательного оборудования:</p>
            <ul class="list-ball">
              <li>Стенд испытания усилия пружин</li>
              <li>Стенд испытания крутящего момента</li>
              <li>Стенд испытания полного рабочего цикла</li>
              <li>Твердомер для испытания твердости тела (поршня)</li>
              <li>Профилограф (устройство определения шероховатости поверхности)</li>
              <li>Толщиномеры для измерения оксидного слоя и лакокрасочного покрытия</li>
            </ul>
          </div>
          <figure class="company__img">
            <img src="img/images/img-4.jpg" alt="О компании">
            <img src="img/images/img-5.jpg" alt="О компании">
          </figure>
        </div>
        <p>Производственный парк завода включает в себя более 20 обрабатывающих центров. Среди них выделяются: четырехосевой обрабатывающий центр с допуском обработки отверстий менее 0,3 мм, печь для закалки стали (закаляют валы); покрасочная линия с мойкой, пескоструем, порошковой камерной окраской и сушкой; вибростенд для шлифовки и полировки деталей до шероховатости Ra 0.6; линия по анодированию рабочих поверхностей.</p>
      </div>
    </section>
    
    <section class="gallery">
      <ul class="gallery__list">
        <li class="gallery__item">
          <a data-fancybox="gallery" href="img/images/img-1.jpg">
            <img src="img/images/img-1.jpg" alt="Галерея">
          </a>
        </li>
        <li class="gallery__item">
          <a data-fancybox="gallery" href="img/images/img-2.jpg">
            <img src="img/images/img-2.jpg" alt="Галерея">
          </a>
        </li>
        <li class="gallery__item">
          <a data-fancybox="gallery" href="img/images/img-3.jpg">
            <img src="img/images/img-3.jpg" alt="Галерея">
          </a>
        </li>
        <li class="gallery__item">
          <a data-fancybox="gallery" href="img/images/img-8.jpg">
            <img src="img/images/img-8.jpg" alt="Галерея">
          </a>
        </li>
      </ul>
    </section>
    
    <section class="benefits">
      <div class="wrapper">
        <p class="title-2">Почему с нами выгодно и удобно работать?</p>
        <ul class="benefits__list">
          <li class="benefits__item">
            <div class="benefits__title">
              <figure class="benefits__icon">
                <img src="img/icons/icon-1.png" alt="Конкурентная стоимость">
              </figure>
              <p>Конкурентная стоимость</p>
            </div>
            <p>Благодаря прямым поставкам с завода- производителя в Китае имеем возможность осуществлять очень гибкую ценовую политику и практически всегда давать цену ниже конкурентов.</p>
          </li>
          <li class="benefits__item">
            <div class="benefits__title">
              <figure class="benefits__icon">
                <img src="img/icons/icon-2.png" alt="Доступность на складе">
              </figure>
              <p>Доступность на складе</p>
            </div>
            <p>На складе в г. Екатеринбург всегда поддерживается стабильный складской запас реечных пневмоприводов двойного и ординарного действия на самые распространенные типоразмеры запорной арматуры (шаровые краны Ду50-200 и затворы поворотные Ду50-300). Модульность конструкции позволяет быстро изменять количество пружин и подбирать необходимый привод одностороннего действия или превращать его в двухсторонний.</p>
          </li>
          <li class="benefits__item">
            <div class="benefits__title">
              <figure class="benefits__icon">
                <img src="img/icons/icon-3.png" alt="Подбор оборудования">
              </figure>
              <p>Подбор оборудования</p>
            </div>
            <p>Быстрый и точный подбор оборудования инженерами компании.</p>
          </li>
          <li class="benefits__item">
            <div class="benefits__title">
              <figure class="benefits__icon">
                <img src="img/icons/icon-4.png" alt="Быстрая поставка">
              </figure>
              <p>Быстрая поставка</p>
            </div>
            <p>Возможна сборка и монтаж на объекте.</p>
          </li>
          <li class="benefits__item">
            <div class="benefits__title">
              <figure class="benefits__icon">
                <img src="img/icons/icon-5.png" alt="Качественный сервис">
              </figure>
              <p>Качественный сервис</p>
            </div>
            <p>Поспродажное сервисное обслуживание и техническая поддержка в процессе эксплуатации.</p>
          </li>
          <li class="benefits__item">
            <div class="benefits__title">
              <figure class="benefits__icon">
                <img src="img/icons/icon-6.png" alt="Проверенное оборудование">
              </figure>
              <p>Проверенное оборудование</p>
            </div>
            <p>КАЖДАЯ единица проходит испытание на максимальных режимах работы.</p>
          </li>
          <li class="benefits__item">
            <div class="benefits__title">
              <figure class="benefits__icon">
                <img src="img/icons/icon-7.png" alt="Признанное качество">
              </figure>
              <p>Признанное качество</p>
            </div>
            <p>Изготовление в соответствии с международными сертификатами. Включая «Сертификацию уровня сохранения безопасности» SIL2/3; сертификат взрывозащищенного оборудования ATEX, а также ISO9001. Соответствие российскому ТР ТС 010/2011, подтвержденное декларацией о соответствии EAC.</p>
          </li>
          <li class="benefits__item">
            <div class="benefits__title">
              <figure class="benefits__icon">
                <img src="img/icons/icon-8.png" alt="Оптимальные решения">
              </figure>
              <p>Оптимальные решения</p>
            </div>
            <p>Широкий номенклатурный ряд с узким диапазоном крутящего момента позволяет подобрать оптимальное с точки зрения цены и технического соответствия решение.</p>
          </li>
          <li class="benefits__item">
            <div class="benefits__title">
              <figure class="benefits__icon">
                <img src="img/icons/icon-9.png" alt="Квалифицированные сотрудники">
              </figure>
              <p>Квалифицированные сотрудники</p>
            </div>
            <p>Компания специализируется на поставке промышленного оборудования, трубопроводной арматуры и приводов с 2001 года. Сотрудники компании обладают компетенциями, в том числе в подборе пневматического оборудования.</p>
          </li>
          <li class="benefits__item">
            <div class="benefits__title">
              <figure class="benefits__icon">
                <img src="img/icons/icon-10.png" alt="Надежные партнеры">
              </figure>
              <p>Надежные партнеры</p>
            </div>
            <p>Компания дорожит наработанными партнерскими отношениями непосредственно с производителями арматуры. Как результат, в ТКП возможно рассмотреть готовое инженерное решение (арматура с приводом, включая обвес) с конкурентной стоимостью.</p>
          </li>
        </ul>
      </div>
    </section>
    
    <section class="video">
      <div class="wrapper">
        <p class="title-2">Видео о компании</p>
        <ul class="video__list">
          <li class="video__item">
            <a data-fancybox href="img/video/vtork_company_video.mp4" class="video__link">
              <img src="img/images/video-1.jpg" alt="Видео о компании">
            </a>
            <div class="video__title">
              Видео о компании ООО «БК-Приводная арматура»
            </div>
          </li>
          <li class="video__item">
            <a data-fancybox href="https://www.youtube.com/watch?v=kQLjURj1G7U" class="video__link">
              <img src="img/images/company.jpg" alt="Видео о компании">
            </a>
            <div class="video__title">
              Интервью с генеральным директором ООО «БК-Приводная арматура» Е. А. Козыревым с выставки «Газ. Нефть. Технологии – 2018»
            </div>
          </li>
        </ul>
      </div>
    </section>
    
    <section class="certificate">
      <div class="wrapper certificate__wrap">
        <p class="title-2">Сертификаты</p>
        <div class="swiper-container certificate__slider">
          <div class="swiper-wrapper">
            <div class="swiper-slide certificate__slide">
              <a data-fancybox="cert" href="img/images/cert1.jpg">
                <img src="img/images/cert1.jpg" alt="Сертификаты">
              </a>
            </div>
            <div class="swiper-slide certificate__slide">
              <a data-fancybox="cert" href="img/images/cert2.jpg">
                <img src="img/images/cert2.jpg" alt="Сертификаты">
              </a>
            </div>
            <div class="swiper-slide certificate__slide">
              <a data-fancybox="cert" href="img/images/cert3.jpg">
                <img src="img/images/cert3.jpg" alt="Сертификаты">
              </a>
            </div>
            <div class="swiper-slide certificate__slide">
              <a data-fancybox="cert" href="img/images/cert4.jpg">
                <img src="img/images/cert4.jpg" alt="Сертификаты">
              </a>
            </div>
            <div class="swiper-slide certificate__slide">
              <a data-fancybox="cert" href="img/images/cert5.jpg">
                <img src="img/images/cert5.jpg" alt="Сертификаты">
              </a>
            </div>
            <div class="swiper-slide certificate__slide">
              <a data-fancybox="cert" href="img/images/cert6.jpg">
                <img src="img/images/cert6.jpg" alt="Сертификаты">
              </a>
            </div>
          </div>
        </div>
        <div class="swiper-button-prev certificate__prev"></div>
        <div class="swiper-button-next certificate__next"></div>
      </div>
    </section>
    
    <section class="review">
      <div class="wrapper review__wrap">
        <p class="title">Отзывы заказчиков</p>
        <div class="swiper-container review__slider">
          <div class="swiper-wrapper">
            <div class="swiper-slide review__slide">
              <div class="review__title">
                <div class="review__img-wrap">
                  <figure class="review__img">
                    <img src="img/images/photo.jpg" alt="Отзывы заказчиков">
                  </figure>
                </div>
                <div class="review__person">
                  <p class="review__name">Иван Иванов</p>
                  <p class="review__position">Менеджер</p>
                  <p class="review__company">OOO "Техника", г. Москва</p>
                </div>
              </div>
              <div class="review__text">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p> 
                <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
              </div>
            </div>
            <div class="swiper-slide review__slide">
              <div class="review__title">
                <div class="review__img-wrap">
                  <figure class="review__img">
                    <img src="img/images/photo.jpg" alt="Отзывы заказчиков">
                  </figure>
                </div>
                <div class="review__person">
                  <p class="review__name">Иван Иванов</p>
                  <p class="review__position">Менеджер</p>
                  <p class="review__company">OOO "Техника", г. Москва</p>
                </div>
              </div>
              <div class="review__text">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p> 
                <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
              </div>
            </div>
            <div class="swiper-slide review__slide">
              <div class="review__title">
                <div class="review__img-wrap">
                  <figure class="review__img">
                    <img src="img/images/photo.jpg" alt="Отзывы заказчиков">
                  </figure>
                </div>
                <div class="review__person">
                  <p class="review__name">Иван Иванов</p>
                  <p class="review__position">Менеджер</p>
                  <p class="review__company">OOO "Техника", г. Москва</p>
                </div>
              </div>
              <div class="review__text">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p> 
                <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
              </div>
            </div>
          </div>
        </div>
        <div class="swiper-pagination review__pagination"></div>
        <div class="swiper-button-prev review__prev"></div>
        <div class="swiper-button-next review__next"></div>
      </div>
    </section>
    
    <section class="news">
      <div class="wrapper">
        <p class="title">Новости</p>
        <ul class="news__list">
          <li class="news__item">
            <a href="#" class="news__link">
              <figure class="news__img">
                <img src="img/images/img-8.jpg" alt="Новости">
              </figure>
              <div class="news__info">
                <p class="news__title">Результаты новых испытаний</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                <span>Подробнее</span>
              </div>
            </a>
          </li>
          <li class="news__item">
            <a href="#" class="news__link">
              <figure class="news__img">
                <img src="img/images/img-9.jpg" alt="Новости">
              </figure>
              <div class="news__info">
                <p class="news__title">Крупные объекты комплектации</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                <span>Подробнее</span>
              </div>
            </a>
          </li>
          <li class="news__item">
            <a href="#" class="news__link">
              <figure class="news__img">
                <img src="img/images/company.jpg" alt="Новости">
              </figure>
              <div class="news__info">
                <p class="news__title">Участие в выставках</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                <span>Подробнее</span>
              </div>
            </a>
          </li>
        </ul>
        <a href="#" class="btn news__btn">Больше новостей</a>
      </div>
    </section>
  </main>
  
  <footer class="footer" id="contacts">
    <div class="footer__top">
      <div class="wrapper footer__wrap">
        <div class="footer__block">
          <p class="footer__title">OOO "БК-Приводная арматура"</p>
          <span>Официальный представитель V-Tork на территории РФ</span>
          <form action="#" class="search">
            <button type="submit" class="search__btn" title="Найти"></button>
            <input type="text" class="search__input" placeholder="Поиск по сайту">
          </form>
        </div>
        <div class="footer__block">
          <p class="footer__title">Ссылки</p>
          <ul class="footer__list">
            <li>О компании</li>
            <li>Новости</li>
            <li>Гарантии и доставка</li>
            <li>Сервисное обслуживание</li>
          </ul>
        </div>
        <div class="footer__block">
          <p class="footer__title">Продукция</p>
          <ul class="footer__list">
            <li>Пневмопривод реечный VT</li>
            <li>Пневмопривод кулисный VTS</li>
            <li>Комплектующие</li>
            <li>Техническая документация</li>
          </ul>
        </div>
        <div class="footer__block">
          <p class="footer__title">Контакты</p>
          <address>620062, Екатеринбург<br>Ул. Гагарина 8 офис 506/1</address>
          <a href="tel:+73432220601" class="footer__link footer__link--phone">+7 343 222-06-01</a>
          <a href="mailto:info@bc-privod.ru" class="footer__link footer__link--mail">info@bc-privod.ru</a>
        </div>
      </div>
    </div>
    <div class="footer__bottom">
      <div class="wrapper footer__bottom-wrap">
        <div class="footer__logo">
          <div class="logo">
            <img src="img/images/logo.png" alt="Logo">
          </div>
          <span>© Copyright 2019.<br>Все права зарезервированы.</span>
        </div>
        <p>Разработка сайта: <a href="#">lidstudio.ru</a></p>
      </div>
    </div>
  </footer>
  
  <script src="js/jquery-3.2.1.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.2.2/js/swiper.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.3.1/jquery.fancybox.min.js"></script>

  <!-- Sliders -->
  <script>
    var mySwiper = new Swiper ('.component__slider', {
      navigation: {
        nextEl: '.component__next',
        prevEl: '.component__prev',
      },
      simulateTouch: false,
      preventClicks: false,
      preventClicksPropagation: false,
      slidesPerView: 'auto',
      spaceBetween: 30,
    });
    
    var mySwiper = new Swiper ('.certificate__slider', {
      navigation: {
        nextEl: '.certificate__next',
        prevEl: '.certificate__prev',
      },
      simulateTouch: false,
      preventClicks: false,
      preventClicksPropagation: false,
      slidesPerView: 'auto',
      spaceBetween: 30,
    });
    
    var mySwiper = new Swiper ('.review__slider', {
      pagination: {
        el: '.review__pagination',
        clickable: true,
      },
      navigation: {
        nextEl: '.review__next',
        prevEl: '.review__prev',
      },
      simulateTouch: false,
      preventClicks: false,
      preventClicksPropagation: false,
      slidesPerView: 'auto',
      spaceBetween: 30,
    });
  </script>
  
  <!-- Image hidden drops -->
  <script>
    $('.pneumo__btn').click(function(e) {
      e.stopPropagation();
      $(this).next().slideToggle();
      $(this).parent().toggleClass('pneumo__item--z');
      $('.pneumo__btn').not(this).next().stop(true,true).slideUp();
      $('.pneumo__btn').not(this).parent().removeClass('pneumo__item--z');
    });
    $('body').click(function() {
      $('.pneumo__btn').next().stop(true,true).slideUp();
      $('.pneumo__btn').parent().removeClass('pneumo__item--z');
    });
    $('body').keydown(function(e) {
      if (e.keyCode == 27) {
        $('.pneumo__btn').next().stop(true,true).slideUp();
        $('.pneumo__btn').parent().removeClass('pneumo__item--z');
      }
    });
  </script>
</body>
</html>